__sql__ = "SELECT  obs.*, person.name as person, 'pics', 'pics2' FROM obs, person where obs.personID = person.id ORDER BY post_date"

[__global__]
noLinkFromListView = 1

[id]
visibility:list=hidden
visibility:browse=hidden
order=1

[pics]
noLinkFromListView = 0
widget:label = "Foto"
order = 2

[pics2]
visibility:list=hidden
widget:label = "Foto lagi"
order = 3

[personID]
widget:type = select
vocabulary = person_list
widget:label = "Poster"
order = 4

[person]
;dummy field to allow Search
visibility:list=hidden
visibility:browse=hidden

[post_date]
widget:label = "Tgl post"
widget:question = "Format: YYYY-BB-HH"
order=5

[fb_link]
visibility:list=hidden
order=6

[uploader]
visibility:list=hidden
;visibility:browse=hidden
order=7

[obs_raw]
visibility:list=hidden
widget:type = textarea
widget:label = "Catatan"
widget:question = "Semua text dari post ttg tumbuhan (lokasi, habitat, dbh..., kechuali jenis"
order=8

[det1_raw]
widget:label = "Jenis"
widget:question = "Determinasi terakhir, atau terbaik dalam thread"
order = 9

[det1_by]
widget:type = select
vocabulary = person_list
widget:label = "Determinasi oleh"
order=10

[det2_raw]
widget:label = "Jenis (kedua)"
widget:question = "Determinasi lain, ada kemunginan tapi kurang pasti"
visibility:list=hidden
order=11

[det2_by]
visibility:list=hidden
widget:type = select
vocabulary = person_list
widget:label = "Det (kedua) oleh"
order=12

[taxonID]
visibility:list=hidden
; visibility:browse=hidden
widget:type = select
vocabulary = taxon_list
widget:label = "Taxon (final)"
widget:question = "OPSI: Cuma kalau pasti; nama jenis harus lengkap, termasuk Author"
order=13

[det_final_by]
widget:type = select
vocabulary = person_list
widget:label = "Determinasi (final) oleh"
order=14


[confid]
widget:label = "Kepercayaan det."
widget:question = "Pilih tingkat kepercayaan determinasi"
order = 15

[notes]
visibility:list=hidden
widget:type = textarea
order=16

[ts]
visibility:list=hidden
visibility:browse=hidden

[photo1]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
widget:question = "Foto2 dari post, sampai 10. Saran: upload 2-3 saja sekaligus"
order=17

[photo2]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=18

[photo3]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=19

[photo4]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=20

[photo5]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=21

[photo6]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=22

[photo7]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=23

[photo8]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=24

[photo9]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=25

[photo10]
Type = container
widget:type = file
allowed_mimetypes = image/jpeg,image/png
visibility:browse=hidden
visibility:list=hidden
order=26

[check]
visibility:list=hidden
