[_database]
    host = "XXX"
    user = "XXX"
    password = "XXX"
    name = "XXX"
    driver=mysqli

[_tables]
    obs = "Observasi"
    ; taxon = "Taxa"
    person = "Orang2"

[_auth]
    users_table = Users
    username_column = UserName
    password_column = Password

[_prefs]
    disable_master_detail=1
    show_record_tree = 0
    hide_related_sections = 1
    hide_record_search = 1 

